[program:angular]
directory=/var/www/resources/assets/angular-app
process_name=%(program_name)s_%(process_num)02d
command=ng serve --host 0.0.0.0 --port 4200 --public-host=scrapmanager.test
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/angular.log