[program:laravel-serve]
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
command=php artisan serve --host 0.0.0.0 --port 80
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/serve.log